/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp LGUI &mo 1 &mo 2 &kp RET &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1           &kp N2            &kp N3 &kp N4 &kp N5  &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans &bt BT_SEL 0         &bt BT_SEL 1      &trans &trans &trans  &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &bt BT_CLR
   &kp LSHFT  &ext_power EP_ON &ext_power EP_OFF &trans &kp LT &kp GT  &trans    &trans   &trans &trans    &trans &mo 3
                               &kp LGUI          &trans &trans &kp RET &kp SPACE &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp PLUS &kp EQUAL &kp BSPC
   &kp ESC   &trans   &trans &kp EQUAL &kp MINUS &kp COLON &kp LBKT  &kp LBRC  &kp RBRC  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &kp PLUS  &kp UNDER &kp DQT   &kp LT    &kp LPAR  &kp RPAR  &kp GT   &kp PIPE &kp TILDE
                             &kp LGUI  &kp CAPS  &kp SPACE &kp RET   &kp SPACE &kp RALT
                        >;
                };

                fkey_layer {
                        display-name = "FKey Layer";
// -----------------------------------------------------------------------------------------
// | TAB   | F1  | F2  | F3  | F4  | F5  |  | F6  | F7 | F8 | F9  | F10  | F11 |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  F12   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp F6  &kp F7 &kp F8    &kp F9  &kp F10  &kp F11
   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G   &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp F12 
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp LGUI &trans &trans &kp RET &kp SPACE &kp RALT
                        >;
                };
        };
};
